{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "RSSchool task virtual-keyboard",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack-dev-server --mode=development"
  },
  "keywords": [
    "html",
    "scss",
    "js",
    "eslint",
    "webpack."
  ],
  "author": "Sviatlana Vilchynskaya",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.21.4",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "webpack-cli": "^5.0.2"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "webpack-dev-server": "^4.13.3"
  }
}
